<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>


<header>

<div>
  <img id="pf-tessaviergever" src="profielfoto-tessaviergever.JPG" alt="profiel foto Tessa Viergever">
</div>


<h1>Tessa Viergever</h1>
</header>

<article id="article-overmij">
<h2>🙋‍♀️ Hi, ik ben tessa!</h2>
</article>

<article id="article-vindikleuks">
❤️
</article>

<article id="article-fdnd">
🧩
</article>

<article id="article-toekomst">
🔮
</article>

<footer id="footer">
Social Icons ☎📸💻
</footer>
</body>
</html>
